<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Password Reset</title>
	<link rel="stylesheet" href="">
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f9f9f9;
			margin: 0;
			padding: 0;
		}
		.email-container{
			max-width: 600px;
			margin: 20px auto;
			background-color: #ffffff;
			border-radius: 8px;
			overflow: hidden;
			box-shadow: 0 4px 8px rgba(0,0,0,0.1);
		}
		.header{
			background-color: #4CAF50;
			color: #ffffff;
			text-align: center;
			padding: 20px;
		}
		.body{
			padding: 20px;
		}
		.footer{
			background-color: #f4f4f4;
			text-align: center;
			padding: 10px;
			font-size: 12px;
			color: #888888;
		}
		.button{
			display: inline-block;
			padding: 10px 20px;
			background-color: #4CAF50;
			color: white;
			text-decoration: none;
			border-radius: 5px;
			margin: 20px 0;
		}
	</style>
</head>
<body>
	<div class="email-container">
		<div class="header">
			<h1>Password Reset Request</h1>
		</div>
		<div class="body">
			<p>Hi {{user.get_full_name|default:user.username}},</p>
			<p>Click the button below reset your password: </p>
			<p>
				<a href="{{ protocol }}://{{domain}}{% url 'password_reset_confirm' uidb64=uid token=token %}" class="button">Reset Password</a>
			</p>
		</div>
		<div class="footer">
			&copy; {{ year }} Your Website. All right reserved.
			<br>
			Contact Us at <a href="malito:support@eventmanagement.com">support@eventmanagement.com</a>.
		</div>
	</div>
</body>
</html>